<!DOCTYPE html>
<html>

<head>
    <title>{{HEADER}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            background-image: url("{{IMAGE}}.jpg");
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 44pt;
        }

        p {
            font-size: 14pt;
        }

        a {
            color: #fff;
        }

        .content {
            grid-area: content;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
        }

        .wrapper {
            display: grid;
            grid-gap: 0;
            grid-template-rows: 40% 50% 10%;
            grid-template-areas:
                "header"
                "content"
                "footer";
            width: 100vw;
            height: 100vh;
            padding: 0;
        }

        .box {
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box header"></div>
        <div class="box content">
            <h1>
                {{HEADER}}
            </h1>
            <p>
                {{TEXT}}
            </p>
        </div>
        <div class="box footer">
            <p>
                {{SOURCE}}
            </p>
        </div>
    </div>
</body>

</html>